<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dA-Kg-g05">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-Sz-7HP">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zd-jb-0uj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uir-KV-iad">
                                <rect key="frame" x="156" y="533.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-c6-hqw">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ayE-SY-Wi9"/>
                                    <constraint firstAttribute="height" constant="64" id="hfW-Kt-0oD"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYn-BO-XAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uir-KV-iad" firstAttribute="centerX" secondItem="9PE-Sz-7HP" secondAttribute="centerX" id="6ne-Jf-ate"/>
                            <constraint firstItem="9PE-Sz-7HP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J3f-Em-zul"/>
                            <constraint firstItem="uir-KV-iad" firstAttribute="top" secondItem="9PE-Sz-7HP" secondAttribute="bottom" constant="8" id="JJ5-Jt-s80"/>
                            <constraint firstItem="szQ-c6-hqw" firstAttribute="centerX" secondItem="uir-KV-iad" secondAttribute="centerX" id="Naq-TT-Cdv"/>
                            <constraint firstItem="9PE-Sz-7HP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qqd-Et-BQF"/>
                            <constraint firstItem="szQ-c6-hqw" firstAttribute="top" secondItem="uir-KV-iad" secondAttribute="bottom" constant="8" id="anl-uJ-Sob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWa-Np-BM5"/>
                    <connections>
                        <outlet property="recordButton" destination="9PE-Sz-7HP" id="kWY-e5-DsP"/>
                        <outlet property="recordingLabel" destination="uir-KV-iad" id="QMJ-EP-8iu"/>
                        <outlet property="stopRecordingButton" destination="szQ-c6-hqw" id="u87-7c-KRy"/>
                        <segue destination="F7V-XP-F51" kind="show" identifier="stopRecording" id="31K-qy-gUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="DxE-CM-DzS">
            <objects>
                <viewController id="F7V-XP-F51" customClass="PlaySoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmV-Nl-tD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-cC-eoa">
                                <rect key="frame" x="16" y="88" width="382" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-mk-a8X">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="223.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLP-gc-xS4" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="223.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="F7V-XP-F51" eventType="touchUpInside" id="HKH-S0-ylH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-jy-nuJ" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="223.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="F7V-XP-F51" eventType="touchUpInside" id="KZM-Ab-nXg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-wu-5wl">
                                        <rect key="frame" x="0.0" y="225.5" width="382" height="223"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-73-0zl" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="223"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="F7V-XP-F51" eventType="touchUpInside" id="twY-DQ-Y0w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-Mr-Sf0" userLabel="Darth VaderButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="223"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="F7V-XP-F51" eventType="touchUpInside" id="NoM-qd-HV8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-L0-JGN">
                                        <rect key="frame" x="0.0" y="450.5" width="382" height="223.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-bf-sIe" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="223.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="F7V-XP-F51" eventType="touchUpInside" id="LsA-5p-4QR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-LV-bys" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="223.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="F7V-XP-F51" eventType="touchUpInside" id="NBc-aX-e5U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-HS-1Dh" userLabel="Stop Button">
                                <rect key="frame" x="175" y="773" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="22c-Oh-1pL"/>
                                    <constraint firstAttribute="width" constant="64" id="fLJ-tW-5M6"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="F7V-XP-F51" eventType="touchUpInside" id="szB-IT-3oE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.71646676936619713" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dPU-HS-1Dh" firstAttribute="centerX" secondItem="VKV-3T-HZO" secondAttribute="centerX" id="4TC-h6-0Th"/>
                            <constraint firstItem="pAT-cC-eoa" firstAttribute="leading" secondItem="VKV-3T-HZO" secondAttribute="leading" constant="16" id="AOE-Vj-wMz"/>
                            <constraint firstItem="pAT-cC-eoa" firstAttribute="top" secondItem="VKV-3T-HZO" secondAttribute="top" id="MOO-bH-aEW"/>
                            <constraint firstItem="VKV-3T-HZO" firstAttribute="trailing" secondItem="pAT-cC-eoa" secondAttribute="trailing" constant="16" id="SkR-ja-auh"/>
                            <constraint firstItem="dPU-HS-1Dh" firstAttribute="bottom" secondItem="pAT-cC-eoa" secondAttribute="bottom" constant="75" id="fww-kD-L7T"/>
                            <constraint firstItem="VKV-3T-HZO" firstAttribute="bottom" secondItem="pAT-cC-eoa" secondAttribute="bottom" constant="100" id="uhK-wS-ud1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKV-3T-HZO"/>
                    </view>
                    <navigationItem key="navigationItem" id="6RI-Ah-qQT"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="M4M-73-0zl" id="Bqf-w4-zN5"/>
                        <outlet property="echoButton" destination="jfl-bf-sIe" id="R1B-Pg-1ce"/>
                        <outlet property="rabbitButton" destination="j5Z-jy-nuJ" id="uY6-Lw-Eeq"/>
                        <outlet property="reverbButton" destination="Ttg-LV-bys" id="C2r-EZ-Wcp"/>
                        <outlet property="snailButton" destination="JLP-gc-xS4" id="bQ7-3s-oRf"/>
                        <outlet property="stopButton" destination="dPU-HS-1Dh" id="hBK-Df-VCi"/>
                        <outlet property="vaderButton" destination="IQ3-Mr-Sf0" id="hLE-yx-abE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b50-d0-uq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7E-s5-QlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dA-Kg-g05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H4Z-4e-yBW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MnR-el-d6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2V-CG-tYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
